version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo "Installing dependencies for frontend..."
      - cd frontend && npm install
      - echo "Installing dependencies for backend..."
      - cd ../backend && npm install

  build:
    commands:
      - echo "Building frontend..."
      - cd ../frontend && npm run build

artifacts:
  files:
    - frontend/build/**             # Include the React production build
    - frontend/node_modules/**      # Include frontend dependencies
    - backend/node_modules/**       # Include backend dependencies
    - backend/**                    # Include backend files
    - scripts/**                    # Deployment scripts
    - appspec.yml                   # AppSpec file for CodeDeploy
  discard-paths: no
