version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 16
    commands:
      - echo Checking directory structure...
      - ls $CODEBUILD_SRC_DIR
      - unzip $CODEBUILD_SRC_DIR/userregapp.zip -d $CODEBUILD_SRC_DIR/
      - echo "Installing backend dependencies..."
      - cd $CODEBUILD_SRC_DIR/be/my-backend
      - npm install
      - echo "Installing frontend dependencies..."
      - cd $CODEBUILD_SRC_DIR/fe/my-frontend
      - npm install

  pre_build:
    commands:
      - echo Running pre-build steps...

      # Set correct permissions for backend
      - sudo chmod -R 755 $CODEBUILD_SRC_DIR/be
      - sudo chmod -R 755 $CODEBUILD_SRC_DIR/fe

  build:
    commands:
      - echo Building the application...

      # Build the backend
      - cd $CODEBUILD_SRC_DIR/be/my-backend
      - npm i  # Replace with the actual backend build command

      # Build the frontend
      - cd $CODEBUILD_SRC_DIR/fe/my-frontend
      - npm i
      - npm run build  # Replace with the actual frontend build command


artifacts:
  files:
    - '**/*'  # Include all files from the root and subdirectories

cache:
  paths:
    - 'fe/my-frontend/node_modules/**/*'
    - 'be/my-backend/node_modules/**/*'
