version: 0.0
os: linux
files:
  - source: frontend/build/
    destination: /var/www/html/fe/my-frontend/build

  - source: frontend/node_modules/
    destination: /var/www/html/fe/my-frontend/node_modules

  - source: backend/
    destination: /var/www/html/be/my-backend/

  - source: backend/node_modules/
    destination: /var/www/html/be/my-backend/node_modules

  - source: scripts/
    destination: scripts/ # Default location for scripts

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/start_server.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 300
      runas: root