version: 0.0
os: linux

files:
  - source: fe/
    destination: /home/ubuntu/userappdb/fe

  - source: be/
    destination: /home/ubuntu/userappdb/be

  - source: scripts/
    destination: /home/ubuntu/userappdb/scripts

hooks:
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas: ubuntu
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 300
      runas: ubuntu