version: 0.0
os: linux

files:
  # Copying frontend files
  - source: fe/my-frontend/build/
    destination: /var/www/html/fe/my-frontend/build

  - source: fe/my-frontend/node_modules/
    destination: /var/www/html/fe/my-frontend/node_modules

  # Copying backend files
  - source: be/my-backend/
    destination: /var/www/html/be/my-backend/

  - source: be/my-backend/node_modules/
    destination: /var/www/html/be/my-backend/node_modules

  # Copying scripts to the correct path in the CodeDeploy working directory
  - source: scripts/
    destination: /opt/codedeploy-agent/deployment-root/deployment-archive/scripts/

permissions:
  # Correct permissions for scripts folder in deployment archive
  - object: /opt/codedeploy-agent/deployment-root/deployment-archive/scripts/
    owner: ubuntu
    group: ubuntu
    mode: 775

  # Correct permissions for frontend build
  - object: /var/www/html/fe/my-frontend/
    owner: ubuntu
    group: ubuntu
    mode: 775

  # Correct permissions for backend files
  - object: /var/www/html/be/my-backend/
    owner: ubuntu
    group: ubuntu
    mode: 775

  # Set proper permissions for the appspec.yml file (this is important for CodeDeploy to read it correctly)
  - object: /opt/codedeploy-agent/deployment-root/deployment-archive/appspec.yml
    owner: ubuntu
    group: ubuntu
    mode: 664

  # Buildspec permissions (for buildspec.yml if needed)
  - object: /opt/codedeploy-agent/deployment-root/deployment-archive/buildspec.yml
    owner: ubuntu
    group: ubuntu
    mode: 664

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: scripts/start_server.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 300
      runas: root
