version: 0.0
os: linux
files:
  - source: fe/
    destination: /var/www/html/fe
  - source: be/
    destination: /var/www/html/be
  - source: scripts/
    destination: /home/ubuntu/scripts

hooks:
  BeforeInstall:
    - location: /home/ubuntu/scripts/before_install.sh
      timeout: 300
      runas: ubuntu

  AfterInstall:
    - location: /home/ubuntu/scripts/after_install.sh
      timeout: 300
      runas: ubuntu

  ApplicationStart:
    - location: /home/ubuntu/scripts/application_start.sh
      timeout: 300
      runas: ubuntu
