version: 0.0
os: linux

files:
  - source: fe/my-frontend/build/
    destination: /var/www/html/fe/my-frontend/build

  - source: fe/my-frontend/node_modules/
    destination: /var/www/html/fe/my-frontend/node_modules

  - source: be/my-backend/
    destination: /var/www/html/be/my-backend/

  - source: be/my-backend/node_modules/
    destination: /var/www/html/be/my-backend/node_modules

  - source: scripts/
    destination: /opt/codedeploy-agent/deployment-root/deployment-archive/scripts/

permissions:
  - object: /opt/codedeploy-agent/deployment-root/deployment-archive/scripts/
    owner: ubuntu
    group: ubuntu
    mode: 775  # Read/write/execute for owner and group

  - object: /opt/codedeploy-agent/deployment-root/deployment-archive/scripts/before_install.sh
    owner: ubuntu
    group: ubuntu
    mode: 755  # Read/write/execute for owner, read/execute for group

  - object: /var/www/html/fe/my-frontend/
    owner: ubuntu
    group: ubuntu
    mode: 775

  - object: /var/www/html/be/my-backend/
    owner: ubuntu
    group: ubuntu
    mode: 775

  - object: /opt/codedeploy-agent/deployment-root/deployment-archive/appspec.yml
    owner: ubuntu
    group: ubuntu
    mode: 664

  - object: /opt/codedeploy-agent/deployment-root/deployment-archive/buildspec.yml
    owner: ubuntu
    group: ubuntu
    mode: 664

hooks:
  BeforeInstall:
    - location: scripts/before_install.sh
      timeout: 300
      runas: ubuntu  # Run as ubuntu user
    - location: scripts/set_permissions.sh
      timeout: 60
      runas: ubuntu  # Run as ubuntu user


  AfterInstall:
    - location: scripts/start_server.sh
      timeout: 300
      runas: ubuntu  # Run as ubuntu user
    - location: scripts/set_permissions.sh
      timeout: 60
      runas: ubuntu  # Run as ubuntu user


  ValidateService:
    - location: scripts/validate_service.sh
      timeout: 300
      runas: ubuntu  # Run as ubuntu user
    - location: scripts/set_permissions.sh
      timeout: 60
      runas: ubuntu  # Run as ubuntu user
